# pdf-cleaner

./: pom.xml
src/main/java/net/marioosh/pdfcleaner/: Cleaner.java
